<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="tr-TR">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta property="og:title" content="Form">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
    <meta name="HandheldFriendly" content="true" />
    <title>Form</title>
    <style type="text/css">
        body {
            background-color: #f5f5f5;
        }

        .container {
            padding: 60px 0px;
        }

        .form {
            background-color: #ffffff;
            margin: 0px auto;
            padding-top: 0px;
            width: 690px;
            color: #555 !important;
            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
            font-size: 14px;
        }

        h1 {
            padding: 24px 0px 24px 0px;
            margin: 12px 36px 12px 36px;
            border-bottom: 1px solid #e3e3e3;
        }

        .form-all {
            padding: 0px 0px 0px 0px;
        }

        .form-line {
            padding: 12px 0px;
            margin: 12px 0px;
            list-style: none;
            list-style-position: outside;
        }

        .form-label {
            margin-bottom: 9px;
            font-weight: bold;
            color: #555555;
            display: block;
        }

        .form-input {
            font-size: 1em;
            line-height: 1.071em;
            -moz-box-shadow: 0 1px 2px #eee inset;
            -webkit-box-shadw: 0 1px 2px #eee inset;
            box-shadow: 0 1px 2px #eee inset;

            padding: 4px 3px 2px 3px;
            border: 1px solid #ccc;
        }

        .form-button {
            border: 1px solid #ccc;
            padding: 6px 12px;
            color: #666;
            text-shadow: 0 1px #fff;
            cursor: pointer;
            border-radius: 3px;
            box-shadow: 0px 1px 1px 0px rgba(221, 221, 221, 1);
            background: #f5f5f5;
            background: linear-gradient(to top, #f5f5f5 0%, #eeeeee 100%);
            padding: 9px 15px;
            font-family: "Lucida Grande", sans-serif;
            font-size: 14px;
            font-weight: normal;
        }

        .button-container {
            padding: 24px 0px 24px 0px;
            margin: 12px 36px 12px 36px;
            border-top: 1px solid #e3e3e3;
        }
    </style>
</head>

<body>
    <div class="container">
        <form class="form" accept-charset="utf-8" autocomplete="on">

        </form>
    </div>

    <!-- scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.4/firebase-firestore.js"></script>
    <script>
        function getSearchParams(k) {
            var p = {};
            location.search.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (s, k, v) { p[k] = v })
            return k ? p[k] : p;
        }
        console.log(getSearchParams("form"));
        // Required for side-effects
        firebase.initializeApp({
            apiKey: "AIzaSyDIBi2awpcXH5LtNSw-v8WjvF1uNFsOWkQ",
            authDomain: "formerapp-f3a19.firebaseapp.com",
            databaseURL: "https://formerapp-f3a19.firebaseio.com",
            projectId: "formerapp-f3a19",
            storageBucket: "formerapp-f3a19.appspot.com",
            messagingSenderId: "652999157151",
            appId: "1:652999157151:web:f9d23676540d5b64b4c9aa"
        });
        // db

        firebase.firestore()
            .collection('forms').doc(getSearchParams("form"))
            .onSnapshot((querySnapshot) => {
                var data = querySnapshot.data();
                var htmlData = '<h1 class="title" data-title="' + data.title + '">' + data.title + '</h1>' +
                    '<ul>';
                /* 
                 data.form.map(function(item, index){
                     htmlData+= '<li class="form-line">'+
                         '<label class="form-label">'+item.title+'</label>'+
                         '<input class="form-input" type="text" id="input_'+index+'" name="input_'+index+'" size="20" data-title="'+item.title+'" value="">'+
                     '</li>';
                     console.log("item", item, index);    
                 });*/

                var myHTML = '';
                data.form.map(function (item, index) {
                    for (a = 0; a < item.values.length; a++) {
                        myHTML += '<input type="radio" id="input_' + index + '" name="input_' + index + '" size="20" data-title="' + item.title + '" value="' + item.values[a] + '">' + item.values[a] + '<br>'
                    }
                });

                data.form.map(function (item, index) {
                    for (b = 0; b < data.form.length; b++) {
                        htmlData +=
                            '<li class="form-line">' +
                            '<label class="form-label">' + item.title + '</label>' +
                            myHTML +
                            '</li>';
                        console.log("item", item);
                    }
                });

                htmlData += '</ul>' +
                    '<div class="button-container">' +
                    '<button class="form-button" type="submit">Gönder</button>' +
                    '</div>';

                $(".form").html(htmlData);
            });

        $(document).ready(function () {
            $(".form").on('submit', function (e) {
                e.preventDefault();

                const rbs = document.querySelectorAll('input[name="input_' + 0 + '"]');
                let selectedValue;
                for (const rb of rbs) {
                    if (rb.checked) {
                        selectedValue = rb.value;
                        break;
                    }
                }


                var answer = [];
                answer.push({
                    title: $("form input").data("title"),
                    value: selectedValue,
                });

                var form = {
                    title: $(".title").data("title"),
                    answer: answer,
                    form_id: getSearchParams("form")
                }
                console.log("123", $("form input").data("title"));
                console.log("form", form);

                firebase.firestore()
                    .collection('answers')
                    .add(form)
                    .then(() => {
                        alert("Form başarıyla gönderildi.");
                    });;
            });
        });


    </script>
</body>

</html>